{
  "minecraft:instrument": {
    "minecraft:regular_goat_horns": [
      4,
      6,
      5,
      3
    ],
    "minecraft:goat_horns": [
      4,
      6,
      5,
      3,
      0,
      1,
      7,
      2
    ],
    "minecraft:screaming_goat_horns": [
      0,
      1,
      7,
      2
    ]
  },
  "minecraft:fluid": {
    "minecraft:lava": [
      4,
      3
    ],
    "minecraft:water": [
      2,
      1
    ]
  },
  "minecraft:game_event": {
    "minecraft:warden_can_listen": [
      1,
      2,
      3,
      5,
      6,
      7,
      8,
      0,
      4,
      9,
      10,
      11,
      12,
      13,
      14,
      15,
      16,
      17,
      18,
      19,
      20,
      21,
      22,
      24,
      25,
      26,
      27,
      28,
      32,
      33,
      34,
      35,
      36,
      38,
      40,
      41,
      42,
      43,
      44,
      45,
      46,
      47,
      48,
      49,
      50,
      51,
      52,
      53,
      54,
      55,
      56,
      57,
      58,
      59,
      39,
      37
    ],
    "minecraft:shrieker_can_listen": [
      37
    ],
    "minecraft:ignore_vibrations_sneaking": [
      26,
      36,
      41,
      42,
      29,
      28
    ],
    "minecraft:vibrations": [
      1,
      2,
      3,
      5,
      6,
      7,
      8,
      0,
      4,
      9,
      10,
      11,
      12,
      13,
      14,
      15,
      16,
      17,
      18,
      19,
      20,
      21,
      22,
      24,
      25,
      26,
      27,
      28,
      32,
      33,
      34,
      35,
      36,
      38,
      40,
      41,
      42,
      43,
      44,
      45,
      46,
      47,
      48,
      49,
      50,
      51,
      52,
      53,
      54,
      55,
      56,
      57,
      58,
      59,
      23
    ],
    "minecraft:allay_can_listen": [
      33
    ]
  },
  "minecraft:banner_pattern": {
    "minecraft:pattern_item/creeper": [
      4
    ],
    "minecraft:pattern_item/field_masoned": [
      2
    ],
    "minecraft:pattern_item/piglin": [
      22
    ],
    "minecraft:pattern_item/flow": [
      11
    ],
    "minecraft:pattern_item/skull": [
      24
    ],
    "minecraft:pattern_item/flower": [
      12
    ],
    "minecraft:pattern_item/mojang": [
      21
    ],
    "minecraft:pattern_item/bordure_indented": [
      6
    ],
    "minecraft:no_item_required": [
      26,
      27,
      28,
      29,
      31,
      38,
      35,
      37,
      32,
      36,
      34,
      33,
      25,
      5,
      30,
      39,
      40,
      41,
      42,
      7,
      10,
      9,
      8,
      3,
      23,
      19,
      17,
      20,
      18,
      1,
      14,
      15
    ],
    "minecraft:pattern_item/globe": [
      13
    ],
    "minecraft:pattern_item/guster": [
      16
    ]
  },
  "minecraft:block": {
    "minecraft:mangrove_logs_can_grow_through": [
      1058,
      59,
      58,
      96,
      57,
      33,
      1048,
      335
    ],
    "minecraft:needs_diamond_tool": [
      180,
      876,
      874,
      877,
      875
    ],
    "minecraft:geode_invalid_blocks": [
      34,
      35,
      36,
      264,
      524,
      756
    ],
    "minecraft:redstone_ores": [
      258,
      259
    ],
    "minecraft:crimson_stems": [
      830,
      831,
      832,
      833
    ],
    "minecraft:strider_warm_blocks": [
      36
    ],
    "minecraft:lapis_ores": [
      102,
      103
    ],
    "minecraft:hoglin_repellents": [
      826,
      879,
      280,
      877
    ],
    "minecraft:slabs": [
      567,
      568,
      569,
      570,
      571,
      573,
      574,
      844,
      845,
      575,
      576,
      572,
      577,
      578,
      579,
      585,
      580,
      591,
      588,
      589,
      584,
      583,
      587,
      582,
      501,
      502,
      503,
      778,
      779,
      780,
      781,
      782,
      783,
      784,
      785,
      786,
      787,
      788,
      789,
      790,
      581,
      590,
      886,
      891,
      896,
      1062,
      1066,
      1070,
      1074,
      1005,
      1006,
      1007,
      988,
      989,
      990,
      991,
      1004,
      586,
      944,
      948,
      953,
      347
    ],
    "minecraft:dripstone_replaceable_blocks": [
      1,
      2,
      4,
      6,
      943,
      1059
    ],
    "minecraft:stone_buttons": [
      262,
      898
    ],
    "minecraft:goats_spawnable_on": [
      8,
      1,
      263,
      265,
      524,
      40
    ],
    "minecraft:stairs": [
      187,
      373,
      374,
      375,
      484,
      486,
      487,
      854,
      855,
      488,
      489,
      485,
      490,
      210,
      366,
      352,
      340,
      339,
      628,
      449,
      566,
      499,
      498,
      500,
      764,
      765,
      766,
      767,
      768,
      769,
      770,
      771,
      772,
      773,
      774,
      775,
      776,
      777,
      884,
      892,
      895,
      1061,
      1065,
      1069,
      1073,
      984,
      985,
      986,
      987,
      1001,
      1002,
      1003,
      1000,
      341,
      945,
      949,
      954,
      346
    ],
    "minecraft:shulker_boxes": [
      645,
      661,
      657,
      658,
      655,
      653,
      659,
      649,
      654,
      651,
      648,
      647,
      652,
      656,
      660,
      646,
      650
    ],
    "minecraft:unstable_bottom_center": [
      599,
      597,
      601,
      602,
      598,
      338,
      596,
      852,
      853,
      603,
      604,
      600
    ],
    "minecraft:mineable/shovel": [
      268,
      9,
      10,
      11,
      195,
      8,
      40,
      342,
      37,
      39,
      265,
      263,
      273,
      634,
      274,
      1057,
      59,
      1058,
      38,
      41,
      694,
      695,
      696,
      697,
      698,
      699,
      700,
      701,
      702,
      703,
      704,
      705,
      706,
      707,
      708,
      709
    ],
    "minecraft:mineable/axe": [
      109,
      759,
      806,
      870,
      871,
      1054,
      1053,
      177,
      323,
      818,
      809,
      281,
      188,
      625,
      624,
      365,
      868,
      193,
      442,
      810,
      336,
      282,
      270,
      208,
      812,
      805,
      330,
      325,
      329,
      324,
      813,
      819,
      438,
      335,
      531,
      532,
      533,
      534,
      535,
      536,
      537,
      538,
      539,
      540,
      541,
      542,
      543,
      544,
      545,
      546,
      547,
      548,
      549,
      550,
      551,
      552,
      553,
      554,
      555,
      556,
      557,
      558,
      559,
      560,
      561,
      562,
      599,
      597,
      601,
      602,
      598,
      338,
      596,
      852,
      853,
      603,
      604,
      600,
      55,
      77,
      66,
      85,
      56,
      20,
      67,
      86,
      49,
      71,
      68,
      79,
      53,
      75,
      64,
      83,
      51,
      73,
      62,
      81,
      52,
      74,
      63,
      82,
      50,
      72,
      61,
      80,
      57,
      78,
      69,
      87,
      54,
      76,
      65,
      84,
      830,
      831,
      832,
      833,
      821,
      822,
      823,
      824,
      13,
      14,
      15,
      16,
      17,
      19,
      21,
      842,
      843,
      22,
      23,
      18,
      197,
      198,
      199,
      200,
      202,
      203,
      204,
      860,
      861,
      205,
      206,
      201,
      211,
      212,
      213,
      214,
      216,
      217,
      218,
      862,
      863,
      219,
      220,
      215,
      411,
      412,
      413,
      414,
      415,
      417,
      418,
      856,
      857,
      419,
      420,
      416,
      207,
      614,
      615,
      616,
      617,
      619,
      620,
      858,
      859,
      621,
      622,
      618,
      271,
      608,
      610,
      611,
      605,
      606,
      607,
      848,
      849,
      612,
      613,
      609,
      248,
      249,
      250,
      251,
      252,
      254,
      255,
      846,
      847,
      256,
      257,
      253,
      567,
      568,
      569,
      570,
      571,
      573,
      574,
      844,
      845,
      575,
      576,
      572,
      187,
      373,
      374,
      375,
      484,
      486,
      487,
      854,
      855,
      488,
      489,
      485,
      305,
      303,
      307,
      308,
      304,
      301,
      302,
      850,
      851,
      309,
      310,
      306,
      58,
      221,
      222,
      223,
      224,
      225,
      226,
      227,
      228,
      229,
      230,
      231,
      232,
      233,
      234,
      235,
      236,
      237,
      238,
      239,
      240,
      242,
      243,
      241,
      244,
      24,
      577,
      490,
      60,
      70,
      178,
      186
    ],
    "minecraft:enchantment_power_transmitter": [
      0,
      35,
      36,
      130,
      131,
      132,
      133,
      134,
      135,
      136,
      137,
      183,
      184,
      263,
      335,
      336,
      337,
      493,
      529,
      530,
      643,
      761,
      762,
      763,
      828,
      829,
      841,
      1051,
      1056
    ],
    "minecraft:fire": [
      183,
      184
    ],
    "minecraft:wall_post_override": [
      181,
      277,
      260,
      371,
      197,
      198,
      199,
      200,
      202,
      203,
      204,
      860,
      861,
      205,
      206,
      201,
      211,
      212,
      213,
      214,
      216,
      217,
      218,
      862,
      863,
      219,
      220,
      215,
      531,
      532,
      533,
      534,
      535,
      536,
      537,
      538,
      539,
      540,
      541,
      542,
      543,
      544,
      545,
      546,
      547,
      548,
      549,
      550,
      551,
      552,
      553,
      554,
      555,
      556,
      557,
      558,
      559,
      560,
      561,
      562,
      439,
      440,
      248,
      249,
      250,
      251,
      252,
      254,
      255,
      846,
      847,
      256,
      257,
      253,
      246,
      897,
      267
    ],
    "minecraft:stone_bricks": [
      311,
      312,
      313,
      314
    ],
    "minecraft:incorrect_for_gold_tool": [
      180,
      876,
      874,
      877,
      875,
      192,
      190,
      191,
      367,
      368,
      372,
      173,
      1083,
      42,
      43,
      258,
      259,
      174,
      1081,
      44,
      45,
      104,
      102,
      103,
      966,
      1082,
      970,
      971,
      991,
      987,
      975,
      968,
      989,
      985,
      973,
      969,
      988,
      984,
      972,
      967,
      990,
      986,
      974,
      992,
      1007,
      1003,
      999,
      993,
      1005,
      1001,
      997,
      994,
      1006,
      1002,
      998,
      995,
      1004,
      1000,
      996,
      1040,
      1092,
      979,
      978,
      977,
      976,
      983,
      982,
      981,
      980,
      1024,
      1025,
      1026,
      1027,
      1028,
      1029,
      1030,
      1031,
      1032,
      1033,
      1034,
      1035,
      1036,
      1037,
      1038,
      1039,
      1016,
      1017,
      1019,
      1018,
      1020,
      1021,
      1023,
      1022
    ],
    "minecraft:animals_spawnable_on": [
      8
    ],
    "minecraft:concrete_powder": [
      694,
      695,
      696,
      697,
      698,
      699,
      700,
      701,
      702,
      703,
      704,
      705,
      706,
      707,
      708,
      709
    ],
    "minecraft:enderman_holdable": [
      157,
      1099,
      159,
      160,
      161,
      162,
      163,
      164,
      165,
      166,
      167,
      168,
      170,
      169,
      158,
      1100,
      9,
      8,
      11,
      10,
      342,
      1057,
      1052,
      1096,
      1058,
      59,
      37,
      39,
      40,
      171,
      172,
      176,
      266,
      268,
      329,
      281,
      330,
      835,
      834,
      841,
      826,
      825,
      828,
      267
    ],
    "minecraft:lava_pool_stone_cannot_replace": [
      34,
      185,
      188,
      361,
      1090,
      1093,
      1094,
      91,
      88,
      89,
      95,
      94,
      92,
      90,
      97,
      98,
      96,
      93,
      55,
      77,
      66,
      85,
      56,
      20,
      67,
      86,
      49,
      71,
      68,
      79,
      53,
      75,
      64,
      83,
      51,
      73,
      62,
      81,
      52,
      74,
      63,
      82,
      50,
      72,
      61,
      80,
      57,
      78,
      69,
      87,
      54,
      76,
      65,
      84,
      830,
      831,
      832,
      833,
      821,
      822,
      823,
      824
    ],
    "minecraft:ceiling_hanging_signs": [
      221,
      222,
      223,
      224,
      225,
      226,
      227,
      228,
      229,
      230,
      231,
      232
    ],
    "minecraft:overworld_carver_replaceables": [
      1,
      2,
      4,
      6,
      943,
      1059,
      9,
      8,
      11,
      10,
      342,
      1057,
      1052,
      1096,
      1058,
      59,
      37,
      39,
      38,
      522,
      452,
      453,
      454,
      455,
      456,
      457,
      458,
      459,
      460,
      461,
      462,
      463,
      464,
      465,
      466,
      467,
      44,
      45,
      970,
      971,
      263,
      265,
      959,
      35,
      40,
      41,
      106,
      563,
      957,
      524,
      1081,
      1082
    ],
    "minecraft:incorrect_for_wooden_tool": [
      180,
      876,
      874,
      877,
      875,
      192,
      190,
      191,
      367,
      368,
      372,
      173,
      1083,
      42,
      43,
      258,
      259,
      174,
      1081,
      44,
      45,
      104,
      102,
      103,
      966,
      1082,
      970,
      971,
      991,
      987,
      975,
      968,
      989,
      985,
      973,
      969,
      988,
      984,
      972,
      967,
      990,
      986,
      974,
      992,
      1007,
      1003,
      999,
      993,
      1005,
      1001,
      997,
      994,
      1006,
      1002,
      998,
      995,
      1004,
      1000,
      996,
      1040,
      1092,
      979,
      978,
      977,
      976,
      983,
      982,
      981,
      980,
      1024,
      1025,
      1026,
      1027,
      1028,
      1029,
      1030,
      1031,
      1032,
      1033,
      1034,
      1035,
      1036,
      1037,
      1038,
      1039,
      1016,
      1017,
      1019,
      1018,
      1020,
      1021,
      1023,
      1022
    ],
    "minecraft:dark_oak_logs": [
      55,
      77,
      66,
      85
    ],
    "minecraft:signs": [
      197,
      198,
      199,
      200,
      202,
      203,
      204,
      860,
      861,
      205,
      206,
      201,
      211,
      212,
      213,
      214,
      216,
      217,
      218,
      862,
      863,
      219,
      220,
      215
    ],
    "minecraft:guarded_by_piglins": [
      173,
      806,
      188,
      369,
      894,
      438,
      1083,
      645,
      661,
      657,
      658,
      655,
      653,
      659,
      649,
      654,
      651,
      648,
      647,
      652,
      656,
      660,
      646,
      650,
      42,
      48,
      43
    ],
    "minecraft:sword_instantly_mines": [
      759,
      758
    ],
    "minecraft:cave_vines": [
      1044,
      1043
    ],
    "minecraft:lush_ground_replaceable": [
      1,
      2,
      4,
      6,
      943,
      1059,
      1044,
      1043,
      9,
      8,
      11,
      10,
      342,
      1057,
      1052,
      1096,
      1058,
      59,
      268,
      40,
      37
    ],
    "minecraft:sword_efficient": [
      91,
      88,
      89,
      95,
      94,
      92,
      90,
      97,
      98,
      96,
      93,
      335,
      336,
      329,
      281,
      282,
      330,
      365,
      1053,
      1054,
      624,
      625
    ],
    "minecraft:sand": [
      37,
      39,
      38
    ],
    "minecraft:valid_spawn": [
      8,
      11
    ],
    "minecraft:snow": [
      263,
      265,
      959
    ],
    "minecraft:beacon_base_blocks": [
      874,
      372,
      192,
      173,
      174
    ],
    "minecraft:plays_ambient_desert_block_sounds": [
      522,
      452,
      453,
      454,
      455,
      456,
      457,
      458,
      459,
      460,
      461,
      462,
      463,
      464,
      465,
      466,
      467,
      37,
      39
    ],
    "minecraft:underwater_bonemeals": [
      136,
      730,
      731,
      732,
      733,
      734,
      740,
      741,
      742,
      743,
      744,
      750,
      751,
      752,
      753,
      754
    ],
    "minecraft:smelts_to_glass": [
      37,
      39
    ],
    "minecraft:fall_damage_resetting": [
      208,
      335,
      804,
      837,
      838,
      839,
      840,
      1043,
      1044,
      820,
      129
    ],
    "minecraft:wooden_pressure_plates": [
      248,
      249,
      250,
      251,
      252,
      254,
      255,
      846,
      847,
      256,
      257,
      253
    ],
    "minecraft:all_signs": [
      197,
      198,
      199,
      200,
      202,
      203,
      204,
      860,
      861,
      205,
      206,
      201,
      211,
      212,
      213,
      214,
      216,
      217,
      218,
      862,
      863,
      219,
      220,
      215,
      221,
      222,
      223,
      224,
      225,
      226,
      227,
      228,
      229,
      230,
      231,
      232,
      233,
      234,
      235,
      236,
      237,
      238,
      239,
      240,
      242,
      243,
      241,
      244
    ],
    "minecraft:polar_bears_spawnable_on_alternate": [
      264
    ],
    "minecraft:sculk_replaceable_world_gen": [
      1,
      2,
      4,
      6,
      943,
      1059,
      9,
      8,
      11,
      10,
      342,
      1057,
      1052,
      1096,
      1058,
      59,
      522,
      452,
      453,
      454,
      455,
      456,
      457,
      458,
      459,
      460,
      461,
      462,
      463,
      464,
      465,
      466,
      467,
      834,
      825,
      272,
      275,
      883,
      37,
      39,
      40,
      273,
      274,
      957,
      1080,
      268,
      1042,
      362,
      563,
      106,
      1072,
      1068,
      1060,
      1077,
      1078,
      1064
    ],
    "minecraft:beds": [
      124,
      125,
      121,
      122,
      119,
      117,
      123,
      113,
      118,
      115,
      112,
      111,
      116,
      120,
      110,
      114
    ],
    "minecraft:walls": [
      378,
      379,
      791,
      792,
      793,
      794,
      795,
      796,
      798,
      799,
      800,
      801,
      802,
      803,
      885,
      893,
      899,
      1063,
      1067,
      1071,
      1075,
      797,
      946,
      950,
      955,
      348
    ],
    "minecraft:wool_carpets": [
      506,
      507,
      508,
      509,
      510,
      511,
      512,
      513,
      514,
      515,
      516,
      517,
      518,
      519,
      520,
      521
    ],
    "minecraft:rails": [
      209,
      126,
      127,
      450
    ],
    "minecraft:fence_gates": [
      599,
      597,
      601,
      602,
      598,
      338,
      596,
      852,
      853,
      603,
      604,
      600
    ],
    "minecraft:beehives": [
      870,
      871
    ],
    "minecraft:mushroom_grow_block": [
      342,
      11,
      834,
      825
    ],
    "minecraft:birch_logs": [
      51,
      73,
      62,
      81
    ],
    "minecraft:pressure_plates": [
      439,
      440,
      248,
      249,
      250,
      251,
      252,
      254,
      255,
      846,
      847,
      256,
      257,
      253,
      246,
      897
    ],
    "minecraft:wall_hanging_signs": [
      233,
      234,
      235,
      236,
      237,
      238,
      239,
      240,
      242,
      243,
      241,
      244
    ],
    "minecraft:armadillo_spawnable_on": [
      8,
      522,
      452,
      456,
      453,
      466,
      464,
      460,
      39,
      10
    ],
    "minecraft:small_flowers": [
      157,
      1099,
      159,
      160,
      161,
      162,
      163,
      164,
      165,
      166,
      167,
      168,
      170,
      169,
      158,
      1100
    ],
    "minecraft:camels_spawnable_on": [
      37,
      39,
      38
    ],
    "minecraft:base_stone_nether": [
      272,
      275,
      883
    ],
    "minecraft:candles": [
      903,
      904,
      905,
      906,
      907,
      908,
      909,
      910,
      911,
      912,
      913,
      914,
      915,
      916,
      917,
      918,
      919
    ],
    "minecraft:cherry_logs": [
      54,
      76,
      65,
      84
    ],
    "minecraft:crops": [
      633,
      409,
      410,
      194,
      334,
      333,
      630,
      631
    ],
    "minecraft:bamboo_plantable_on": [
      37,
      39,
      38,
      9,
      8,
      11,
      10,
      342,
      1057,
      1052,
      1096,
      1058,
      59,
      759,
      758,
      40,
      41
    ],
    "minecraft:pale_oak_logs": [
      56,
      20,
      67,
      86
    ],
    "minecraft:ice": [
      264,
      524,
      756,
      638
    ],
    "minecraft:edible_for_sheep": [
      130,
      134,
      135,
      131
    ],
    "minecraft:enchantment_power_provider": [
      177
    ],
    "minecraft:bats_spawnable_on": [
      1,
      2,
      4,
      6,
      943,
      1059
    ],
    "minecraft:combination_step_sound_blocks": [
      506,
      507,
      508,
      509,
      510,
      511,
      512,
      513,
      514,
      515,
      516,
      517,
      518,
      519,
      520,
      521,
      1048,
      1097,
      263,
      829,
      828,
      841,
      337
    ],
    "minecraft:gold_ores": [
      42,
      48,
      43
    ],
    "minecraft:logs": [
      55,
      77,
      66,
      85,
      56,
      20,
      67,
      86,
      49,
      71,
      68,
      79,
      53,
      75,
      64,
      83,
      51,
      73,
      62,
      81,
      52,
      74,
      63,
      82,
      50,
      72,
      61,
      80,
      57,
      78,
      69,
      87,
      54,
      76,
      65,
      84,
      830,
      831,
      832,
      833,
      821,
      822,
      823,
      824
    ],
    "minecraft:stone_ore_replaceables": [
      1,
      2,
      4,
      6
    ],
    "minecraft:incorrect_for_stone_tool": [
      180,
      876,
      874,
      877,
      875,
      192,
      190,
      191,
      367,
      368,
      372,
      173,
      1083,
      42,
      43,
      258,
      259
    ],
    "minecraft:piglin_repellents": [
      184,
      277,
      817,
      278,
      819
    ],
    "minecraft:infiniburn_nether": [
      272,
      639
    ],
    "minecraft:wool": [
      140,
      141,
      142,
      143,
      144,
      145,
      146,
      147,
      148,
      149,
      150,
      151,
      152,
      153,
      154,
      155
    ],
    "minecraft:wooden_buttons": [
      411,
      412,
      413,
      414,
      415,
      417,
      418,
      856,
      857,
      419,
      420,
      416
    ],
    "minecraft:replaceable_by_mushrooms": [
      91,
      88,
      89,
      95,
      94,
      92,
      90,
      97,
      98,
      96,
      93,
      157,
      1099,
      159,
      160,
      161,
      162,
      163,
      164,
      165,
      166,
      167,
      168,
      170,
      169,
      158,
      1100,
      1097,
      130,
      131,
      132,
      335,
      336,
      525,
      526,
      527,
      528,
      529,
      530,
      1056,
      632,
      35,
      136,
      137,
      171,
      172,
      323,
      324,
      828,
      829,
      841,
      1051,
      134,
      135,
      133,
      1103
    ],
    "minecraft:occludes_vibration_signals": [
      140,
      141,
      142,
      143,
      144,
      145,
      146,
      147,
      148,
      149,
      150,
      151,
      152,
      153,
      154,
      155
    ],
    "minecraft:coral_plants": [
      730,
      731,
      732,
      733,
      734
    ],
    "minecraft:banners": [
      531,
      532,
      533,
      534,
      535,
      536,
      537,
      538,
      539,
      540,
      541,
      542,
      543,
      544,
      545,
      546,
      547,
      548,
      549,
      550,
      551,
      552,
      553,
      554,
      555,
      556,
      557,
      558,
      559,
      560,
      561,
      562
    ],
    "minecraft:invalid_spawn_inside": [
      360,
      635
    ],
    "minecraft:needs_stone_tool": [
      174,
      1081,
      44,
      45,
      104,
      102,
      103,
      966,
      1082,
      970,
      971,
      991,
      987,
      975,
      968,
      989,
      985,
      973,
      969,
      988,
      984,
      972,
      967,
      990,
      986,
      974,
      992,
      1007,
      1003,
      999,
      993,
      1005,
      1001,
      997,
      994,
      1006,
      1002,
      998,
      995,
      1004,
      1000,
      996,
      1040,
      1092,
      979,
      978,
      977,
      976,
      983,
      982,
      981,
      980,
      1024,
      1025,
      1026,
      1027,
      1028,
      1029,
      1030,
      1031,
      1032,
      1033,
      1034,
      1035,
      1036,
      1037,
      1038,
      1039,
      1016,
      1017,
      1019,
      1018,
      1020,
      1021,
      1023,
      1022
    ],
    "minecraft:trail_ruins_replaceable": [
      40
    ],
    "minecraft:dragon_immune": [
      492,
      34,
      360,
      361,
      635,
      376,
      636,
      637,
      864,
      865,
      156,
      180,
      876,
      362,
      326,
      877,
      1090,
      866,
      867
    ],
    "minecraft:axolotls_spawnable_on": [
      268
    ],
    "minecraft:fences": [
      271,
      608,
      610,
      611,
      605,
      606,
      607,
      848,
      849,
      612,
      613,
      609,
      351
    ],
    "minecraft:wall_signs": [
      211,
      212,
      213,
      214,
      216,
      217,
      218,
      862,
      863,
      219,
      220,
      215
    ],
    "minecraft:features_cannot_replace": [
      34,
      185,
      188,
      361,
      1090,
      1093,
      1094
    ],
    "minecraft:replaceable": [
      0,
      35,
      36,
      130,
      131,
      132,
      133,
      134,
      135,
      136,
      137,
      183,
      184,
      263,
      335,
      336,
      337,
      493,
      529,
      530,
      643,
      761,
      762,
      763,
      828,
      829,
      841,
      1051,
      1056
    ],
    "minecraft:standing_signs": [
      197,
      198,
      199,
      200,
      202,
      203,
      204,
      860,
      861,
      205,
      206,
      201
    ],
    "minecraft:inside_step_sound_blocks": [
      959,
      963,
      336,
      343,
      942,
      1049,
      1050,
      1051
    ],
    "minecraft:emerald_ores": [
      367,
      368
    ],
    "minecraft:wither_summon_base_blocks": [
      273,
      274
    ],
    "minecraft:all_hanging_signs": [
      221,
      222,
      223,
      224,
      225,
      226,
      227,
      228,
      229,
      230,
      231,
      232,
      233,
      234,
      235,
      236,
      237,
      238,
      239,
      240,
      242,
      243,
      241,
      244
    ],
    "minecraft:impermeable": [
      101,
      285,
      286,
      287,
      288,
      289,
      290,
      291,
      292,
      293,
      294,
      295,
      296,
      297,
      298,
      299,
      300,
      958
    ],
    "minecraft:campfires": [
      818,
      819
    ],
    "minecraft:trapdoors": [
      305,
      303,
      307,
      308,
      304,
      301,
      302,
      850,
      851,
      309,
      310,
      306,
      494,
      1016,
      1017,
      1019,
      1018,
      1020,
      1021,
      1023,
      1022
    ],
    "minecraft:sniffer_egg_hatch_boost": [
      1052
    ],
    "minecraft:moss_replaceable": [
      1,
      2,
      4,
      6,
      943,
      1059,
      1044,
      1043,
      9,
      8,
      11,
      10,
      342,
      1057,
      1052,
      1096,
      1058,
      59
    ],
    "minecraft:big_dripleaf_placeable": [
      268,
      1052,
      9,
      8,
      11,
      10,
      342,
      1057,
      1058,
      59,
      195
    ],
    "minecraft:cauldrons": [
      356,
      357,
      358,
      359
    ],
    "minecraft:sculk_replaceable": [
      1,
      2,
      4,
      6,
      943,
      1059,
      9,
      8,
      11,
      10,
      342,
      1057,
      1052,
      1096,
      1058,
      59,
      522,
      452,
      453,
      454,
      455,
      456,
      457,
      458,
      459,
      460,
      461,
      462,
      463,
      464,
      465,
      466,
      467,
      834,
      825,
      272,
      275,
      883,
      37,
      39,
      40,
      273,
      274,
      957,
      1080,
      268,
      1042,
      362,
      563,
      106
    ],
    "minecraft:copper_ores": [
      970,
      971
    ],
    "minecraft:incorrect_for_netherite_tool": [],
    "minecraft:rabbits_spawnable_on": [
      8,
      263,
      265,
      37
    ],
    "minecraft:small_dripleaf_placeable": [
      268,
      1052
    ],
    "minecraft:bamboo_blocks": [
      60,
      70
    ],
    "minecraft:foxes_spawnable_on": [
      8,
      263,
      265,
      11,
      10
    ],
    "minecraft:infiniburn_end": [
      272,
      639,
      34
    ],
    "minecraft:dragon_transparent": [
      493,
      183,
      184
    ],
    "minecraft:frog_prefer_jump_to": [
      343,
      1053
    ],
    "minecraft:dry_vegetation_may_place_on": [
      37,
      39,
      38,
      522,
      452,
      453,
      454,
      455,
      456,
      457,
      458,
      459,
      460,
      461,
      462,
      463,
      464,
      465,
      466,
      467,
      9,
      8,
      11,
      10,
      342,
      1057,
      1052,
      1096,
      1058,
      59,
      195
    ],
    "minecraft:wooden_doors": [
      207,
      614,
      615,
      616,
      617,
      619,
      620,
      858,
      859,
      621,
      622,
      618
    ],
    "minecraft:mineable/pickaxe": [
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      12,
      42,
      43,
      44,
      45,
      46,
      47,
      48,
      102,
      103,
      104,
      105,
      106,
      107,
      108,
      173,
      174,
      175,
      179,
      180,
      185,
      190,
      191,
      192,
      196,
      210,
      246,
      247,
      258,
      259,
      272,
      275,
      276,
      311,
      312,
      313,
      314,
      326,
      327,
      339,
      340,
      350,
      351,
      352,
      354,
      355,
      362,
      366,
      367,
      368,
      369,
      372,
      439,
      440,
      443,
      444,
      445,
      446,
      447,
      448,
      449,
      451,
      452,
      453,
      454,
      455,
      456,
      457,
      458,
      459,
      460,
      461,
      462,
      463,
      464,
      465,
      466,
      467,
      494,
      495,
      496,
      497,
      498,
      499,
      500,
      501,
      502,
      503,
      522,
      523,
      563,
      564,
      565,
      566,
      578,
      579,
      580,
      581,
      582,
      583,
      584,
      585,
      587,
      588,
      589,
      590,
      591,
      592,
      593,
      594,
      595,
      626,
      627,
      628,
      629,
      639,
      641,
      642,
      644,
      662,
      663,
      664,
      665,
      666,
      667,
      668,
      669,
      670,
      671,
      672,
      673,
      674,
      675,
      676,
      677,
      678,
      679,
      680,
      681,
      682,
      683,
      684,
      685,
      686,
      687,
      688,
      689,
      690,
      691,
      692,
      693,
      715,
      716,
      717,
      718,
      719,
      720,
      721,
      722,
      723,
      724,
      725,
      726,
      727,
      728,
      729,
      735,
      736,
      737,
      738,
      739,
      745,
      746,
      747,
      748,
      749,
      764,
      765,
      766,
      767,
      768,
      769,
      770,
      771,
      772,
      773,
      774,
      775,
      776,
      777,
      778,
      779,
      780,
      781,
      782,
      783,
      784,
      785,
      786,
      787,
      788,
      789,
      790,
      807,
      808,
      811,
      814,
      815,
      816,
      817,
      825,
      834,
      874,
      875,
      876,
      877,
      882,
      883,
      884,
      886,
      887,
      888,
      889,
      890,
      891,
      892,
      894,
      895,
      896,
      897,
      900,
      901,
      902,
      943,
      957,
      969,
      968,
      967,
      966,
      970,
      971,
      972,
      973,
      974,
      975,
      984,
      985,
      986,
      987,
      988,
      989,
      990,
      991,
      992,
      993,
      994,
      995,
      996,
      997,
      998,
      999,
      1000,
      1001,
      1002,
      1003,
      1004,
      1005,
      1006,
      1007,
      1040,
      1041,
      1042,
      1059,
      1060,
      1061,
      1062,
      1064,
      1065,
      1066,
      1068,
      1069,
      1070,
      1072,
      1073,
      1074,
      1076,
      1077,
      1078,
      1080,
      1081,
      1082,
      1083,
      264,
      524,
      756,
      138,
      128,
      139,
      939,
      942,
      941,
      940,
      937,
      938,
      318,
      322,
      321,
      1079,
      317,
      320,
      319,
      262,
      898,
      378,
      379,
      791,
      792,
      793,
      794,
      795,
      796,
      798,
      799,
      800,
      801,
      802,
      803,
      885,
      893,
      899,
      1063,
      1067,
      1071,
      1075,
      797,
      946,
      950,
      955,
      348,
      645,
      661,
      657,
      658,
      655,
      653,
      659,
      649,
      654,
      651,
      648,
      647,
      652,
      656,
      660,
      646,
      650,
      435,
      436,
      437,
      356,
      357,
      358,
      359,
      209,
      126,
      127,
      450,
      757,
      316,
      341,
      586,
      315,
      1092,
      944,
      945,
      951,
      947,
      948,
      949,
      952,
      953,
      954,
      956,
      979,
      978,
      977,
      976,
      983,
      982,
      981,
      980,
      1024,
      1025,
      1026,
      1027,
      1028,
      1029,
      1030,
      1031,
      1032,
      1033,
      1034,
      1035,
      1036,
      1037,
      1038,
      1039,
      1008,
      1009,
      1011,
      1010,
      1012,
      1013,
      1015,
      1014,
      1016,
      1017,
      1019,
      1018,
      1020,
      1021,
      1023,
      1022,
      1095,
      345,
      347,
      346,
      349
    ],
    "minecraft:jungle_logs": [
      52,
      74,
      63,
      82
    ],
    "minecraft:camel_sand_step_sound_blocks": [
      37,
      39,
      38,
      694,
      695,
      696,
      697,
      698,
      699,
      700,
      701,
      702,
      703,
      704,
      705,
      706,
      707,
      708,
      709
    ],
    "minecraft:base_stone_overworld": [
      1,
      2,
      4,
      6,
      943,
      1059
    ],
    "minecraft:planks": [
      13,
      14,
      15,
      16,
      17,
      19,
      21,
      842,
      843,
      22,
      23,
      18
    ],
    "minecraft:air": [
      0,
      761,
      762
    ],
    "minecraft:wall_corals": [
      750,
      751,
      752,
      753,
      754
    ],
    "minecraft:convertable_to_mud": [
      9,
      10,
      1057
    ],
    "minecraft:acacia_logs": [
      53,
      75,
      64,
      83
    ],
    "minecraft:nether_carver_replaceables": [
      1,
      2,
      4,
      6,
      943,
      1059,
      272,
      275,
      883,
      9,
      8,
      11,
      10,
      342,
      1057,
      1052,
      1096,
      1058,
      59,
      834,
      825,
      640,
      827,
      273,
      274
    ],
    "minecraft:wither_immune": [
      492,
      34,
      360,
      361,
      635,
      376,
      636,
      637,
      864,
      865,
      156,
      493,
      1090,
      866,
      867
    ],
    "minecraft:incorrect_for_diamond_tool": [],
    "minecraft:flower_pots": [
      380,
      1101,
      1102,
      393,
      394,
      395,
      396,
      397,
      398,
      399,
      400,
      401,
      392,
      382,
      383,
      384,
      385,
      386,
      388,
      389,
      405,
      406,
      407,
      391,
      408,
      402,
      403,
      404,
      760,
      878,
      879,
      880,
      881,
      1084,
      1085,
      390,
      387,
      381
    ],
    "minecraft:needs_iron_tool": [
      192,
      190,
      191,
      367,
      368,
      372,
      173,
      1083,
      42,
      43,
      258,
      259
    ],
    "minecraft:diamond_ores": [
      190,
      191
    ],
    "minecraft:candle_cakes": [
      920,
      921,
      922,
      923,
      924,
      925,
      926,
      927,
      928,
      929,
      930,
      931,
      932,
      933,
      934,
      935,
      936
    ],
    "minecraft:spruce_logs": [
      50,
      72,
      61,
      80
    ],
    "minecraft:coal_ores": [
      46,
      47
    ],
    "minecraft:sniffer_diggable_block": [
      9,
      8,
      11,
      10,
      1057,
      1052,
      1096,
      1058,
      59
    ],
    "minecraft:mob_interactable_doors": [
      207,
      614,
      615,
      616,
      617,
      619,
      620,
      858,
      859,
      621,
      622,
      618,
      1008,
      1009,
      1011,
      1010,
      1012,
      1013,
      1015,
      1014
    ],
    "minecraft:flowers": [
      157,
      1099,
      159,
      160,
      161,
      162,
      163,
      164,
      165,
      166,
      167,
      168,
      170,
      169,
      158,
      1100,
      525,
      526,
      528,
      527,
      632,
      98,
      1047,
      33,
      93,
      1049,
      1050,
      625,
      1045,
      267
    ],
    "minecraft:soul_speed_blocks": [
      273,
      274
    ],
    "minecraft:wooden_slabs": [
      567,
      568,
      569,
      570,
      571,
      573,
      574,
      844,
      845,
      575,
      576,
      572
    ],
    "minecraft:bee_attractive": [
      157,
      1099,
      159,
      160,
      161,
      162,
      163,
      164,
      165,
      166,
      167,
      168,
      170,
      169,
      158,
      525,
      526,
      528,
      527,
      632,
      98,
      1047,
      33,
      93,
      1049,
      1050,
      625,
      1045,
      267
    ],
    "minecraft:stone_pressure_plates": [
      246,
      897
    ],
    "minecraft:coral_blocks": [
      720,
      721,
      722,
      723,
      724
    ],
    "minecraft:does_not_block_hoppers": [
      870,
      871
    ],
    "minecraft:climbable": [
      208,
      335,
      804,
      837,
      838,
      839,
      840,
      1043,
      1044
    ],
    "minecraft:logs_that_burn": [
      55,
      77,
      66,
      85,
      56,
      20,
      67,
      86,
      49,
      71,
      68,
      79,
      53,
      75,
      64,
      83,
      51,
      73,
      62,
      81,
      52,
      74,
      63,
      82,
      50,
      72,
      61,
      80,
      57,
      78,
      69,
      87,
      54,
      76,
      65,
      84
    ],
    "minecraft:replaceable_by_trees": [
      91,
      88,
      89,
      95,
      94,
      92,
      90,
      97,
      98,
      96,
      93,
      157,
      1099,
      159,
      160,
      161,
      162,
      163,
      164,
      165,
      166,
      167,
      168,
      170,
      169,
      158,
      1100,
      1097,
      130,
      131,
      132,
      335,
      336,
      525,
      526,
      527,
      528,
      529,
      530,
      1056,
      632,
      35,
      136,
      137,
      133,
      1103,
      828,
      829,
      841,
      1051,
      134,
      135
    ],
    "minecraft:completes_find_tree_tutorial": [
      55,
      77,
      66,
      85,
      56,
      20,
      67,
      86,
      49,
      71,
      68,
      79,
      53,
      75,
      64,
      83,
      51,
      73,
      62,
      81,
      52,
      74,
      63,
      82,
      50,
      72,
      61,
      80,
      57,
      78,
      69,
      87,
      54,
      76,
      65,
      84,
      830,
      831,
      832,
      833,
      821,
      822,
      823,
      824,
      91,
      88,
      89,
      95,
      94,
      92,
      90,
      97,
      98,
      96,
      93,
      640,
      827
    ],
    "minecraft:snaps_goat_horn": [
      53,
      51,
      49,
      52,
      50,
      55,
      56,
      57,
      54,
      1,
      524,
      44,
      46,
      970,
      367
    ],
    "minecraft:frogs_spawnable_on": [
      8,
      1058,
      58,
      59
    ],
    "minecraft:terracotta": [
      522,
      452,
      453,
      454,
      455,
      456,
      457,
      458,
      459,
      460,
      461,
      462,
      463,
      464,
      465,
      466,
      467
    ],
    "minecraft:overworld_natural_logs": [
      53,
      51,
      49,
      52,
      50,
      55,
      56,
      57,
      54
    ],
    "minecraft:oak_logs": [
      49,
      71,
      68,
      79
    ],
    "minecraft:buttons": [
      411,
      412,
      413,
      414,
      415,
      417,
      418,
      856,
      857,
      419,
      420,
      416,
      262,
      898
    ],
    "minecraft:mangrove_roots_can_grow_through": [
      1058,
      59,
      58,
      1048,
      335,
      33,
      263
    ],
    "minecraft:prevent_mob_spawning_inside": [
      209,
      126,
      127,
      450
    ],
    "minecraft:soul_fire_base_blocks": [
      273,
      274
    ],
    "minecraft:incorrect_for_iron_tool": [
      180,
      876,
      874,
      877,
      875
    ],
    "minecraft:wooden_trapdoors": [
      305,
      303,
      307,
      308,
      304,
      301,
      302,
      850,
      851,
      309,
      310,
      306
    ],
    "minecraft:dirt": [
      9,
      8,
      11,
      10,
      342,
      1057,
      1052,
      1096,
      1058,
      59
    ],
    "minecraft:wooden_fences": [
      271,
      608,
      610,
      611,
      605,
      606,
      607,
      848,
      849,
      612,
      613,
      609
    ],
    "minecraft:mooshrooms_spawnable_on": [
      342
    ],
    "minecraft:saplings": [
      25,
      26,
      27,
      28,
      29,
      31,
      32,
      1046,
      1047,
      33,
      30
    ],
    "minecraft:wart_blocks": [
      640,
      827
    ],
    "minecraft:mineable/hoe": [
      91,
      88,
      89,
      95,
      94,
      92,
      90,
      97,
      98,
      96,
      93,
      640,
      827,
      505,
      712,
      869,
      836,
      99,
      100,
      960,
      961,
      1052,
      1048,
      1096,
      1097,
      962,
      964,
      963,
      965
    ],
    "minecraft:wolves_spawnable_on": [
      8,
      263,
      265,
      10,
      11
    ],
    "minecraft:azalea_grows_on": [
      9,
      8,
      11,
      10,
      342,
      1057,
      1052,
      1096,
      1058,
      59,
      37,
      39,
      38,
      522,
      452,
      453,
      454,
      455,
      456,
      457,
      458,
      459,
      460,
      461,
      462,
      463,
      464,
      465,
      466,
      467,
      265,
      959
    ],
    "minecraft:azalea_root_replaceable": [
      1,
      2,
      4,
      6,
      943,
      1059,
      9,
      8,
      11,
      10,
      342,
      1057,
      1052,
      1096,
      1058,
      59,
      522,
      452,
      453,
      454,
      455,
      456,
      457,
      458,
      459,
      460,
      461,
      462,
      463,
      464,
      465,
      466,
      467,
      39,
      268,
      40,
      37,
      265,
      959
    ],
    "minecraft:iron_ores": [
      44,
      45
    ],
    "minecraft:mangrove_logs": [
      57,
      78,
      69,
      87
    ],
    "minecraft:blocks_wind_charge_explosions": [
      492,
      34
    ],
    "minecraft:infiniburn_overworld": [
      272,
      639
    ],
    "minecraft:crystal_sound_blocks": [
      937,
      938
    ],
    "minecraft:wooden_stairs": [
      187,
      373,
      374,
      375,
      484,
      486,
      487,
      854,
      855,
      488,
      489,
      485
    ],
    "minecraft:anvil": [
      435,
      436,
      437
    ],
    "minecraft:ancient_city_replaceable": [
      1059,
      1072,
      1068,
      1074,
      1070,
      1073,
      1071,
      1075,
      1060,
      1077,
      1078,
      147
    ],
    "minecraft:corals": [
      730,
      731,
      732,
      733,
      734,
      740,
      741,
      742,
      743,
      744
    ],
    "minecraft:parrots_spawnable_on": [
      8,
      0,
      91,
      88,
      89,
      95,
      94,
      92,
      90,
      97,
      98,
      96,
      93,
      55,
      77,
      66,
      85,
      56,
      20,
      67,
      86,
      49,
      71,
      68,
      79,
      53,
      75,
      64,
      83,
      51,
      73,
      62,
      81,
      52,
      74,
      63,
      82,
      50,
      72,
      61,
      80,
      57,
      78,
      69,
      87,
      54,
      76,
      65,
      84,
      830,
      831,
      832,
      833,
      821,
      822,
      823,
      824
    ],
    "minecraft:bee_growables": [
      633,
      409,
      410,
      194,
      334,
      333,
      630,
      631,
      820,
      1043,
      1044
    ],
    "minecraft:snow_layer_can_survive_on": [
      872,
      273,
      1058
    ],
    "minecraft:doors": [
      207,
      614,
      615,
      616,
      617,
      619,
      620,
      858,
      859,
      621,
      622,
      618,
      1008,
      1009,
      1011,
      1010,
      1012,
      1013,
      1015,
      1014,
      247
    ],
    "minecraft:vibration_resonators": [
      937
    ],
    "minecraft:snow_layer_cannot_survive_on": [
      264,
      524,
      492
    ],
    "minecraft:nylium": [
      834,
      825
    ],
    "minecraft:portals": [
      280,
      360,
      635
    ],
    "minecraft:warped_stems": [
      821,
      822,
      823,
      824
    ],
    "minecraft:maintains_farmland": [
      333,
      331,
      334,
      332,
      633,
      409,
      410,
      630,
      158,
      631,
      194
    ],
    "minecraft:dampens_vibrations": [
      140,
      141,
      142,
      143,
      144,
      145,
      146,
      147,
      148,
      149,
      150,
      151,
      152,
      153,
      154,
      155,
      506,
      507,
      508,
      509,
      510,
      511,
      512,
      513,
      514,
      515,
      516,
      517,
      518,
      519,
      520,
      521
    ],
    "minecraft:badlands_terracotta": [
      522,
      452,
      456,
      453,
      466,
      464,
      460
    ],
    "minecraft:leaves": [
      91,
      88,
      89,
      95,
      94,
      92,
      90,
      97,
      98,
      96,
      93
    ],
    "minecraft:deepslate_ore_replaceables": [
      1059,
      943
    ]
  },
  "minecraft:enchantment": {
    "minecraft:exclusive_set/riptide": [
      19,
      5
    ],
    "minecraft:exclusive_set/crossbow": [
      23,
      24
    ],
    "minecraft:exclusive_set/damage": [
      32,
      34,
      1,
      15,
      6,
      4
    ],
    "minecraft:exclusive_set/armor": [
      27,
      3,
      11,
      26
    ],
    "minecraft:on_random_loot": [
      27,
      11,
      9,
      3,
      26,
      30,
      0,
      38,
      7,
      32,
      34,
      1,
      17,
      10,
      18,
      36,
      8,
      33,
      39,
      13,
      25,
      28,
      12,
      16,
      20,
      21,
      19,
      15,
      31,
      5,
      23,
      29,
      24,
      6,
      4,
      2,
      40,
      14,
      22
    ],
    "minecraft:exclusive_set/bow": [
      16,
      22
    ],
    "minecraft:non_treasure": [
      27,
      11,
      9,
      3,
      26,
      30,
      0,
      38,
      7,
      32,
      34,
      1,
      17,
      10,
      18,
      36,
      8,
      33,
      39,
      13,
      25,
      28,
      12,
      16,
      20,
      21,
      19,
      15,
      31,
      5,
      23,
      29,
      24,
      6,
      4
    ],
    "minecraft:exclusive_set/boots": [
      14,
      7
    ],
    "minecraft:treasure": [
      2,
      40,
      37,
      35,
      14,
      22,
      41
    ],
    "minecraft:prevents_infested_spawns": [
      33
    ],
    "minecraft:curse": [
      2,
      40
    ],
    "minecraft:in_enchanting_table": [
      27,
      11,
      9,
      3,
      26,
      30,
      0,
      38,
      7,
      32,
      34,
      1,
      17,
      10,
      18,
      36,
      8,
      33,
      39,
      13,
      25,
      28,
      12,
      16,
      20,
      21,
      19,
      15,
      31,
      5,
      23,
      29,
      24,
      6,
      4
    ],
    "minecraft:tradeable": [
      27,
      11,
      9,
      3,
      26,
      30,
      0,
      38,
      7,
      32,
      34,
      1,
      17,
      10,
      18,
      36,
      8,
      33,
      39,
      13,
      25,
      28,
      12,
      16,
      20,
      21,
      19,
      15,
      31,
      5,
      23,
      29,
      24,
      6,
      4,
      2,
      40,
      14,
      22
    ],
    "minecraft:on_traded_equipment": [
      27,
      11,
      9,
      3,
      26,
      30,
      0,
      38,
      7,
      32,
      34,
      1,
      17,
      10,
      18,
      36,
      8,
      33,
      39,
      13,
      25,
      28,
      12,
      16,
      20,
      21,
      19,
      15,
      31,
      5,
      23,
      29,
      24,
      6,
      4
    ],
    "minecraft:prevents_decorated_pot_shattering": [
      33
    ],
    "minecraft:smelts_loot": [
      10
    ],
    "minecraft:on_mob_spawn_equipment": [
      27,
      11,
      9,
      3,
      26,
      30,
      0,
      38,
      7,
      32,
      34,
      1,
      17,
      10,
      18,
      36,
      8,
      33,
      39,
      13,
      25,
      28,
      12,
      16,
      20,
      21,
      19,
      15,
      31,
      5,
      23,
      29,
      24,
      6,
      4
    ],
    "minecraft:exclusive_set/mining": [
      13,
      33
    ],
    "minecraft:tooltip_order": [
      2,
      40,
      31,
      5,
      41,
      14,
      32,
      34,
      1,
      15,
      25,
      6,
      4,
      24,
      36,
      23,
      10,
      12,
      17,
      28,
      27,
      3,
      11,
      26,
      9,
      13,
      18,
      33,
      20,
      8,
      29,
      21,
      30,
      0,
      35,
      37,
      7,
      38,
      19,
      39,
      16,
      22
    ],
    "minecraft:prevents_bee_spawns_when_mining": [
      33
    ],
    "minecraft:prevents_ice_melting": [
      33
    ],
    "minecraft:double_trade_price": [
      2,
      40,
      37,
      35,
      14,
      22,
      41
    ]
  },
  "minecraft:painting_variant": {
    "minecraft:placeable": [
      23,
      1,
      0,
      2,
      5,
      31,
      46,
      34,
      12,
      36,
      41,
      13,
      45,
      21,
      25,
      8,
      39,
      44,
      38,
      49,
      18,
      32,
      30,
      7,
      37,
      14,
      4,
      22,
      26,
      35,
      43,
      3,
      6,
      9,
      10,
      11,
      16,
      17,
      19,
      24,
      27,
      28,
      29,
      33,
      40,
      42
    ]
  },
  "minecraft:entity_type": {
    "minecraft:axolotl_always_hostiles": [
      36,
      60,
      38
    ],
    "minecraft:impact_projectiles": [
      6,
      117,
      51,
      114,
      50,
      112,
      37,
      129,
      35,
      141,
      137,
      18
    ],
    "minecraft:skeletons": [
      109,
      122,
      140,
      110,
      16
    ],
    "minecraft:immune_to_infested": [
      108
    ],
    "minecraft:sensitive_to_smite": [
      109,
      122,
      140,
      110,
      16,
      145,
      144,
      146,
      147,
      143,
      36,
      64,
      139,
      93
    ],
    "minecraft:fall_damage_immune": [
      67,
      115,
      106,
      2,
      10,
      11,
      14,
      20,
      25,
      55,
      93,
      77,
      86,
      92,
      139,
      17
    ],
    "minecraft:can_turn_in_boats": [
      17
    ],
    "minecraft:frog_food": [
      111,
      77
    ],
    "minecraft:no_anger_from_wind_charge": [
      17,
      109,
      16,
      122,
      144,
      64,
      118,
      21,
      111
    ],
    "minecraft:freeze_immune_entity_types": [
      122,
      98,
      115,
      139
    ],
    "minecraft:aquatic": [
      131,
      7,
      60,
      38,
      26,
      101,
      104,
      130,
      33,
      121,
      58,
      124
    ],
    "minecraft:boat": [
      84,
      119,
      12,
      71,
      0,
      22,
      31,
      89,
      78,
      9
    ],
    "minecraft:immune_to_oozing": [
      111
    ],
    "minecraft:deflects_projectiles": [
      17
    ],
    "minecraft:sensitive_to_bane_of_arthropods": [
      11,
      40,
      108,
      118,
      21
    ],
    "minecraft:redirectable_projectile": [
      50,
      137,
      18
    ],
    "minecraft:arrows": [
      6,
      117
    ],
    "minecraft:dismounts_underwater": [
      19,
      25,
      34,
      63,
      75,
      83,
      94,
      103,
      118,
      123,
      128,
      145
    ],
    "minecraft:illager_friends": [
      44,
      65,
      97,
      134
    ],
    "minecraft:freeze_hurts_extra_types": [
      123,
      14,
      77
    ],
    "minecraft:arthropod": [
      11,
      40,
      108,
      118,
      21
    ],
    "minecraft:raiders": [
      44,
      97,
      103,
      134,
      65,
      138
    ],
    "minecraft:non_controlling_rider": [
      111,
      77
    ],
    "minecraft:illager": [
      44,
      65,
      97,
      134
    ],
    "minecraft:can_breathe_under_water": [
      109,
      122,
      140,
      110,
      16,
      145,
      144,
      146,
      147,
      143,
      36,
      64,
      139,
      93,
      7,
      53,
      60,
      38,
      131,
      58,
      26,
      101,
      104,
      121,
      130,
      124,
      5
    ],
    "minecraft:powder_snow_walkable_mobs": [
      102,
      40,
      108,
      52
    ],
    "minecraft:inverted_healing_and_harm": [
      109,
      122,
      140,
      110,
      16,
      145,
      144,
      146,
      147,
      143,
      36,
      64,
      139,
      93
    ],
    "minecraft:can_wear_horse_armor": [
      63
    ],
    "minecraft:wither_friends": [
      109,
      122,
      140,
      110,
      16,
      145,
      144,
      146,
      147,
      143,
      36,
      64,
      139,
      93
    ],
    "minecraft:ignores_poison_and_regen": [
      109,
      122,
      140,
      110,
      16,
      145,
      144,
      146,
      147,
      143,
      36,
      64,
      139,
      93
    ],
    "minecraft:not_scary_for_pufferfish": [
      131,
      60,
      38,
      26,
      101,
      104,
      130,
      33,
      121,
      58,
      124
    ],
    "minecraft:zombies": [
      145,
      144,
      146,
      147,
      143,
      36,
      64
    ],
    "minecraft:sensitive_to_impaling": [
      131,
      7,
      60,
      38,
      26,
      101,
      104,
      130,
      33,
      121,
      58,
      124
    ],
    "minecraft:axolotl_hunt_targets": [
      130,
      101,
      104,
      26,
      121,
      58,
      124
    ],
    "minecraft:beehive_inhabitors": [
      11
    ],
    "minecraft:undead": [
      109,
      122,
      140,
      110,
      16,
      145,
      144,
      146,
      147,
      143,
      36,
      64,
      139,
      93
    ],
    "minecraft:can_equip_saddle": [
      63,
      110,
      145,
      34,
      83,
      94,
      123,
      19
    ]
  },
  "minecraft:point_of_interest_type": {
    "minecraft:bee_home": [
      15,
      16
    ],
    "minecraft:village": [
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9,
      10,
      11,
      12,
      13,
      14
    ],
    "minecraft:acquirable_job_site": [
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9,
      10,
      11,
      12
    ]
  },
  "minecraft:damage_type": {
    "minecraft:is_lightning": [
      25
    ],
    "minecraft:panic_environmental_causes": [
      2,
      17,
      20,
      21,
      24,
      25,
      31
    ],
    "minecraft:bypasses_invulnerability": [
      32,
      19
    ],
    "minecraft:bypasses_shield": [
      31,
      22,
      4,
      6,
      16,
      18,
      47,
      5,
      39,
      10,
      8,
      17,
      38,
      27,
      23,
      32,
      19,
      36,
      33,
      2,
      3,
      7,
      11,
      13,
      20,
      21,
      24,
      25,
      41
    ],
    "minecraft:bypasses_wolf_armor": [
      32,
      19,
      4,
      6,
      7,
      17,
      22,
      23,
      27,
      33,
      39,
      42,
      47
    ],
    "minecraft:wither_immune_to": [
      6
    ],
    "minecraft:always_hurts_ender_dragons": [
      15,
      9,
      35,
      1
    ],
    "minecraft:bypasses_enchantments": [
      36
    ],
    "minecraft:is_projectile": [
      0,
      44,
      30,
      45,
      14,
      48,
      43,
      46
    ],
    "minecraft:is_fall": [
      10,
      8,
      38
    ],
    "minecraft:witch_resistant_to": [
      27,
      23,
      36,
      42
    ],
    "minecraft:bypasses_resistance": [
      32,
      19
    ],
    "minecraft:is_fire": [
      21,
      3,
      31,
      24,
      20,
      45,
      14
    ],
    "minecraft:no_impact": [
      6
    ],
    "minecraft:always_triggers_silverfish": [
      27
    ],
    "minecraft:is_player_attack": [
      34,
      26
    ],
    "minecraft:avoids_guardian_thorns": [
      27,
      42,
      15,
      9,
      35,
      1
    ],
    "minecraft:bypasses_armor": [
      31,
      22,
      4,
      6,
      16,
      18,
      47,
      5,
      39,
      10,
      8,
      17,
      38,
      27,
      23,
      32,
      19,
      36,
      33
    ],
    "minecraft:no_knockback": [
      9,
      35,
      1,
      21,
      25,
      31,
      24,
      20,
      22,
      4,
      6,
      39,
      2,
      10,
      8,
      16,
      32,
      18,
      27,
      47,
      5,
      7,
      41,
      17,
      38,
      33,
      19,
      3
    ],
    "minecraft:burns_armor_stands": [
      31
    ],
    "minecraft:is_freezing": [
      17
    ],
    "minecraft:mace_smash": [
      26
    ],
    "minecraft:ignites_armor_stands": [
      21,
      3
    ],
    "minecraft:no_anger": [
      29
    ],
    "minecraft:always_kills_armor_stands": [
      0,
      44,
      14,
      48,
      46
    ],
    "minecraft:damages_helmet": [
      11,
      12,
      13
    ],
    "minecraft:can_break_armor_stand": [
      35,
      34,
      26
    ],
    "minecraft:is_drowning": [
      6
    ],
    "minecraft:is_explosion": [
      15,
      9,
      35,
      1
    ],
    "minecraft:bypasses_effects": [
      39
    ],
    "minecraft:burn_from_stepping": [
      3,
      20
    ],
    "minecraft:panic_causes": [
      2,
      17,
      20,
      21,
      24,
      25,
      31,
      0,
      5,
      9,
      14,
      15,
      23,
      27,
      28,
      30,
      35,
      36,
      40,
      43,
      44,
      45,
      46,
      47,
      48,
      34,
      26
    ],
    "minecraft:always_most_significant_fall": [
      32
    ]
  },
  "minecraft:worldgen/biome": {
    "minecraft:spawns_cold_variant_frogs": [
      46,
      26,
      23,
      27,
      47,
      22,
      11,
      25,
      10,
      24,
      48,
      45,
      56,
      17,
      18,
      44,
      16
    ],
    "minecraft:has_structure/desert_pyramid": [
      14
    ],
    "minecraft:has_structure/jungle_temple": [
      1,
      28
    ],
    "minecraft:is_forest": [
      21,
      20,
      4,
      36,
      8,
      39,
      25
    ],
    "minecraft:is_jungle": [
      1,
      28,
      50
    ],
    "minecraft:has_structure/ruined_portal_nether": [
      34,
      49,
      7,
      59,
      2
    ],
    "minecraft:is_deep_ocean": [
      11,
      9,
      13,
      12
    ],
    "minecraft:has_structure/ocean_ruin_warm": [
      29,
      58,
      12
    ],
    "minecraft:has_structure/ruined_portal_standard": [
      3,
      45,
      41,
      24,
      55,
      48,
      37,
      38,
      21,
      20,
      4,
      36,
      8,
      39,
      25,
      33,
      26,
      15,
      30,
      42,
      46,
      40,
      53
    ],
    "minecraft:without_zombie_sieges": [
      33
    ],
    "minecraft:mineshaft_blocking": [
      10
    ],
    "minecraft:spawns_white_rabbits": [
      46,
      26,
      22,
      48,
      24,
      45,
      23,
      27,
      47,
      25
    ],
    "minecraft:snow_golem_melts": [
      0,
      2,
      7,
      14,
      19,
      34,
      42,
      43,
      49,
      59,
      63,
      64
    ],
    "minecraft:has_structure/buried_treasure": [
      3,
      45
    ],
    "minecraft:is_taiga": [
      55,
      48,
      37,
      38
    ],
    "minecraft:has_structure/ruined_portal_ocean": [
      11,
      9,
      13,
      12,
      22,
      35,
      6,
      29,
      58
    ],
    "minecraft:has_structure/ancient_city": [
      10
    ],
    "minecraft:produces_corals_from_bonemeal": [
      58
    ],
    "minecraft:has_structure/ruined_portal_mountain": [
      0,
      19,
      64,
      62,
      60,
      61,
      43,
      63,
      52,
      32,
      23,
      27,
      51,
      47,
      5
    ],
    "minecraft:is_end": [
      56,
      17,
      18,
      44,
      16
    ],
    "minecraft:spawns_cold_variant_farm_animals": [
      46,
      26,
      23,
      27,
      47,
      22,
      11,
      25,
      10,
      24,
      48,
      45,
      56,
      17,
      18,
      44,
      16,
      6,
      9,
      37,
      38,
      55,
      60,
      61,
      62,
      51
    ],
    "minecraft:has_structure/end_city": [
      17,
      18
    ],
    "minecraft:spawns_gold_rabbits": [
      14
    ],
    "minecraft:has_structure/nether_fortress": [
      34,
      49,
      7,
      59,
      2
    ],
    "minecraft:allows_surface_slime_spawns": [
      54,
      31
    ],
    "minecraft:has_structure/shipwreck_beached": [
      3,
      45
    ],
    "minecraft:spawns_warm_variant_farm_animals": [
      14,
      58,
      1,
      28,
      50,
      42,
      43,
      63,
      34,
      49,
      7,
      59,
      2,
      0,
      19,
      64,
      31,
      12,
      29
    ],
    "minecraft:has_structure/ruined_portal_swamp": [
      54,
      31
    ],
    "minecraft:has_structure/ruined_portal_jungle": [
      1,
      28,
      50
    ],
    "minecraft:has_structure/village_taiga": [
      55
    ],
    "minecraft:has_structure/ocean_ruin_cold": [
      22,
      6,
      35,
      11,
      9,
      13
    ],
    "minecraft:has_structure/stronghold": [
      33,
      11,
      22,
      9,
      6,
      13,
      35,
      12,
      29,
      58,
      52,
      54,
      31,
      47,
      46,
      45,
      61,
      25,
      62,
      48,
      60,
      55,
      40,
      32,
      3,
      21,
      38,
      20,
      4,
      8,
      39,
      43,
      42,
      28,
      0,
      14,
      64,
      27,
      51,
      24,
      41,
      26,
      37,
      53,
      36,
      50,
      1,
      19,
      63,
      5,
      23,
      15,
      30,
      10
    ],
    "minecraft:without_wandering_trader_spawns": [
      57
    ],
    "minecraft:is_badlands": [
      0,
      19,
      64
    ],
    "minecraft:has_structure/ruined_portal_desert": [
      14
    ],
    "minecraft:has_structure/bastion_remnant": [
      7,
      34,
      49,
      59
    ],
    "minecraft:has_structure/village_desert": [
      14
    ],
    "minecraft:more_frequent_drowned_spawns": [
      41,
      24
    ],
    "minecraft:water_on_map_outlines": [
      11,
      9,
      13,
      12,
      22,
      35,
      6,
      29,
      58,
      41,
      24,
      54,
      31
    ],
    "minecraft:has_structure/mineshaft_mesa": [
      0,
      19,
      64
    ],
    "minecraft:has_structure/mineshaft": [
      11,
      9,
      13,
      12,
      22,
      35,
      6,
      29,
      58,
      41,
      24,
      3,
      45,
      32,
      23,
      27,
      51,
      47,
      5,
      62,
      60,
      61,
      55,
      48,
      37,
      38,
      1,
      28,
      50,
      21,
      20,
      4,
      36,
      8,
      39,
      25,
      52,
      33,
      26,
      63,
      14,
      42,
      46,
      40,
      53,
      54,
      31,
      43,
      15,
      30
    ],
    "minecraft:has_closer_water_fog": [
      54,
      31
    ],
    "minecraft:without_patrol_spawns": [
      33
    ],
    "minecraft:is_savanna": [
      42,
      43,
      63
    ],
    "minecraft:has_structure/pillager_outpost": [
      14,
      40,
      42,
      46,
      55,
      32,
      23,
      27,
      51,
      47,
      5,
      25
    ],
    "minecraft:has_structure/trial_chambers": [
      33,
      11,
      22,
      9,
      6,
      13,
      35,
      12,
      29,
      58,
      52,
      54,
      31,
      47,
      46,
      45,
      61,
      25,
      62,
      48,
      60,
      55,
      40,
      32,
      3,
      21,
      38,
      20,
      4,
      8,
      39,
      43,
      42,
      28,
      0,
      14,
      64,
      27,
      51,
      24,
      41,
      26,
      37,
      53,
      36,
      50,
      1,
      19,
      63,
      5,
      23,
      15,
      30
    ],
    "minecraft:is_hill": [
      62,
      60,
      61
    ],
    "minecraft:has_structure/village_snowy": [
      46
    ],
    "minecraft:is_overworld": [
      33,
      11,
      22,
      9,
      6,
      13,
      35,
      12,
      29,
      58,
      52,
      54,
      31,
      47,
      46,
      45,
      61,
      25,
      62,
      48,
      60,
      55,
      40,
      32,
      3,
      21,
      38,
      20,
      4,
      8,
      39,
      43,
      42,
      28,
      0,
      14,
      64,
      27,
      51,
      24,
      41,
      26,
      37,
      53,
      36,
      50,
      1,
      19,
      63,
      5,
      23,
      15,
      30,
      10
    ],
    "minecraft:has_structure/village_plains": [
      40,
      32
    ],
    "minecraft:is_river": [
      41,
      24
    ],
    "minecraft:is_ocean": [
      11,
      9,
      13,
      12,
      22,
      35,
      6,
      29,
      58
    ],
    "minecraft:has_structure/nether_fossil": [
      49
    ],
    "minecraft:is_nether": [
      34,
      49,
      7,
      59,
      2
    ],
    "minecraft:increased_fire_burnout": [
      1,
      33,
      31,
      47,
      23,
      27,
      54,
      28
    ],
    "minecraft:spawns_warm_variant_frogs": [
      14,
      58,
      1,
      28,
      50,
      42,
      43,
      63,
      34,
      49,
      7,
      59,
      2,
      0,
      19,
      64,
      31
    ],
    "minecraft:required_ocean_monument_surrounding": [
      11,
      9,
      13,
      12,
      22,
      35,
      6,
      29,
      58,
      41,
      24
    ],
    "minecraft:has_structure/village_savanna": [
      42
    ],
    "minecraft:has_structure/woodland_mansion": [
      8,
      39
    ],
    "minecraft:has_structure/igloo": [
      48,
      46,
      47
    ],
    "minecraft:is_beach": [
      3,
      45
    ],
    "minecraft:polar_bears_spawn_on_alternate_blocks": [
      22,
      11
    ],
    "minecraft:is_mountain": [
      32,
      23,
      27,
      51,
      47,
      5
    ],
    "minecraft:reduce_water_ambient_spawns": [
      41,
      24
    ],
    "minecraft:plays_underwater_music": [
      11,
      9,
      13,
      12,
      22,
      35,
      6,
      29,
      58,
      41,
      24
    ],
    "minecraft:has_structure/trail_ruins": [
      55,
      48,
      37,
      38,
      36,
      28
    ],
    "minecraft:has_structure/ocean_monument": [
      11,
      9,
      13,
      12
    ],
    "minecraft:stronghold_biased_to": [
      40,
      53,
      46,
      26,
      14,
      21,
      20,
      4,
      8,
      39,
      36,
      37,
      38,
      55,
      48,
      42,
      43,
      62,
      61,
      60,
      63,
      28,
      50,
      1,
      0,
      19,
      64,
      32,
      25,
      47,
      23,
      27,
      51,
      33,
      15,
      30
    ],
    "minecraft:has_structure/shipwreck": [
      11,
      9,
      13,
      12,
      22,
      35,
      6,
      29,
      58
    ],
    "minecraft:spawns_snow_foxes": [
      46,
      26,
      22,
      48,
      24,
      45,
      23,
      27,
      47,
      25
    ],
    "minecraft:has_structure/swamp_hut": [
      54
    ],
    "minecraft:allows_tropical_fish_spawns_at_any_height": [
      30
    ]
  },
  "minecraft:item": {
    "minecraft:bee_food": [
      229,
      230,
      232,
      233,
      234,
      235,
      236,
      237,
      238,
      239,
      240,
      241,
      242,
      243,
      244,
      495,
      496,
      498,
      497,
      245,
      192,
      206,
      57,
      187,
      258,
      259,
      313,
      246,
      329
    ],
    "minecraft:enchantable/weapon": [
      878,
      863,
      868,
      883,
      858,
      873,
      881,
      866,
      871,
      886,
      861,
      876,
      1155
    ],
    "minecraft:stone_tool_materials": [
      35,
      1292,
      9
    ],
    "minecraft:redstone_ores": [
      72,
      73
    ],
    "minecraft:crimson_stems": [
      145,
      157,
      180,
      168
    ],
    "minecraft:lapis_ores": [
      76,
      77
    ],
    "minecraft:slabs": [
      270,
      271,
      272,
      273,
      274,
      276,
      277,
      281,
      282,
      278,
      279,
      275,
      280,
      283,
      284,
      290,
      285,
      296,
      293,
      294,
      289,
      288,
      292,
      287,
      297,
      298,
      299,
      669,
      670,
      671,
      672,
      673,
      674,
      675,
      676,
      677,
      678,
      679,
      680,
      681,
      286,
      295,
      1293,
      1301,
      1297,
      682,
      683,
      685,
      684,
      132,
      131,
      130,
      113,
      112,
      111,
      110,
      133,
      291,
      13,
      18,
      22,
      387
    ],
    "minecraft:strider_tempt_items": [
      250,
      807
    ],
    "minecraft:stone_buttons": [
      712,
      713
    ],
    "minecraft:enchantable/leg_armor": [
      898,
      902,
      914,
      906,
      910,
      918
    ],
    "minecraft:enchantable/mining": [
      881,
      866,
      871,
      886,
      861,
      876,
      880,
      865,
      870,
      885,
      860,
      875,
      879,
      864,
      869,
      884,
      859,
      874,
      882,
      867,
      872,
      887,
      862,
      877,
      1043
    ],
    "minecraft:stairs": [
      412,
      413,
      414,
      415,
      416,
      418,
      419,
      423,
      424,
      420,
      421,
      417,
      422,
      324,
      409,
      399,
      391,
      390,
      316,
      456,
      543,
      537,
      536,
      538,
      651,
      652,
      653,
      654,
      655,
      656,
      657,
      658,
      659,
      660,
      661,
      662,
      663,
      664,
      1294,
      1302,
      1298,
      665,
      666,
      668,
      667,
      109,
      108,
      107,
      106,
      128,
      127,
      126,
      129,
      392,
      14,
      19,
      23,
      386
    ],
    "minecraft:ignored_by_piglin_babies": [
      955
    ],
    "minecraft:enchantable/head_armor": [
      896,
      900,
      912,
      904,
      908,
      916,
      834
    ],
    "minecraft:arrows": [
      842,
      1223,
      1222
    ],
    "minecraft:shulker_boxes": [
      552,
      568,
      564,
      565,
      562,
      560,
      566,
      556,
      561,
      558,
      555,
      554,
      559,
      563,
      567,
      553,
      557
    ],
    "minecraft:stone_bricks": [
      362,
      363,
      364,
      365
    ],
    "minecraft:breaks_decorated_pots": [
      878,
      863,
      868,
      883,
      858,
      873,
      881,
      866,
      871,
      886,
      861,
      876,
      880,
      865,
      870,
      885,
      860,
      875,
      879,
      864,
      869,
      884,
      859,
      874,
      882,
      867,
      872,
      887,
      862,
      877,
      1251,
      1155
    ],
    "minecraft:drowned_preferred_weapons": [
      1251
    ],
    "minecraft:axes": [
      881,
      866,
      871,
      886,
      861,
      876
    ],
    "minecraft:repairs_turtle_helmet": [
      835
    ],
    "minecraft:coals": [
      843,
      844
    ],
    "minecraft:noteblock_top_instruments": [
      1168,
      1165,
      1169,
      1170,
      1166,
      1171,
      1167
    ],
    "minecraft:dark_oak_logs": [
      141,
      178,
      154,
      165
    ],
    "minecraft:signs": [
      926,
      927,
      928,
      930,
      929,
      932,
      933,
      936,
      937,
      934,
      935,
      931
    ],
    "minecraft:axolotl_food": [
      960
    ],
    "minecraft:llama_tempt_items": [
      475
    ],
    "minecraft:sand": [
      59,
      62,
      60
    ],
    "minecraft:non_flammable_wood": [
      146,
      158,
      181,
      169,
      145,
      157,
      180,
      168,
      46,
      47,
      281,
      282,
      740,
      741,
      342,
      343,
      774,
      775,
      794,
      795,
      423,
      424,
      724,
      725,
      753,
      754,
      936,
      937,
      949,
      948
    ],
    "minecraft:dyeable": [
      896,
      897,
      898,
      899,
      1190,
      837
    ],
    "minecraft:wither_skeleton_disliked_weapons": [
      841,
      1254
    ],
    "minecraft:enchantable/mace": [
      1155
    ],
    "minecraft:stone_crafting_materials": [
      35,
      1292,
      9
    ],
    "minecraft:piglin_loved": [
      70,
      80,
      71,
      92,
      1295,
      728,
      855,
      1277,
      992,
      1164,
      1067,
      924,
      925,
      912,
      913,
      914,
      915,
      1188,
      868,
      870,
      869,
      871,
      872,
      854,
      86
    ],
    "minecraft:cluster_max_harvestables": [
      880,
      870,
      875,
      885,
      865,
      860
    ],
    "minecraft:smelts_to_glass": [
      59,
      62
    ],
    "minecraft:enchantable/foot_armor": [
      899,
      903,
      915,
      907,
      911,
      919
    ],
    "minecraft:enchantable/durability": [
      899,
      903,
      915,
      907,
      911,
      919,
      898,
      902,
      914,
      906,
      910,
      918,
      897,
      901,
      913,
      905,
      909,
      917,
      896,
      900,
      912,
      904,
      908,
      916,
      834,
      809,
      1225,
      878,
      863,
      868,
      883,
      858,
      873,
      881,
      866,
      871,
      886,
      861,
      876,
      880,
      865,
      870,
      885,
      860,
      875,
      879,
      864,
      869,
      884,
      859,
      874,
      882,
      867,
      872,
      887,
      862,
      877,
      841,
      1254,
      1251,
      838,
      1043,
      1332,
      991,
      806,
      807,
      1155
    ],
    "minecraft:wooden_pressure_plates": [
      730,
      731,
      732,
      733,
      734,
      736,
      737,
      740,
      741,
      738,
      739,
      735
    ],
    "minecraft:chest_armor": [
      897,
      901,
      913,
      905,
      909,
      917
    ],
    "minecraft:pillager_preferred_weapons": [
      1254
    ],
    "minecraft:beds": [
      1038,
      1039,
      1035,
      1036,
      1033,
      1031,
      1037,
      1027,
      1032,
      1029,
      1026,
      1025,
      1030,
      1034,
      1024,
      1028
    ],
    "minecraft:walls": [
      427,
      428,
      429,
      430,
      431,
      432,
      433,
      434,
      436,
      437,
      438,
      439,
      440,
      441,
      442,
      444,
      443,
      445,
      446,
      448,
      447,
      435,
      15,
      20,
      24,
      388
    ],
    "minecraft:trim_materials": [
      849,
      853,
      845,
      846,
      855,
      851,
      847,
      856,
      848,
      687,
      1178
    ],
    "minecraft:wool_carpets": [
      476,
      477,
      478,
      479,
      480,
      481,
      482,
      483,
      484,
      485,
      486,
      487,
      488,
      489,
      490,
      491
    ],
    "minecraft:rails": [
      798,
      796,
      797,
      799
    ],
    "minecraft:fence_gates": [
      788,
      786,
      790,
      791,
      787,
      784,
      785,
      794,
      795,
      792,
      793,
      789
    ],
    "minecraft:birch_logs": [
      136,
      173,
      150,
      161
    ],
    "minecraft:eggs": [
      969,
      970,
      971
    ],
    "minecraft:decorated_pot_sherds": [
      1352,
      1353,
      1354,
      1355,
      1356,
      1357,
      1358,
      1359,
      1361,
      1363,
      1364,
      1365,
      1366,
      1367,
      1368,
      1369,
      1371,
      1372,
      1373,
      1374,
      1360,
      1362,
      1370
    ],
    "minecraft:iron_tool_materials": [
      851
    ],
    "minecraft:panda_food": [
      269
    ],
    "minecraft:frog_food": [
      968
    ],
    "minecraft:small_flowers": [
      229,
      230,
      232,
      233,
      234,
      235,
      236,
      237,
      238,
      239,
      240,
      241,
      242,
      243,
      244,
      231
    ],
    "minecraft:candles": [
      1305,
      1306,
      1307,
      1308,
      1309,
      1310,
      1311,
      1312,
      1313,
      1314,
      1315,
      1316,
      1317,
      1318,
      1319,
      1320,
      1321
    ],
    "minecraft:cherry_logs": [
      139,
      176,
      153,
      164
    ],
    "minecraft:repairs_gold_armor": [
      855
    ],
    "minecraft:horse_food": [
      894,
      1022,
      475,
      840,
      1164,
      924,
      925
    ],
    "minecraft:pale_oak_logs": [
      140,
      177,
      155,
      166
    ],
    "minecraft:boats": [
      810,
      812,
      814,
      816,
      818,
      822,
      824,
      826,
      828,
      820,
      811,
      813,
      815,
      817,
      819,
      823,
      825,
      827,
      829,
      821
    ],
    "minecraft:repairs_wolf_armor": [
      836
    ],
    "minecraft:repairs_leather_armor": [
      955
    ],
    "minecraft:enchantable/equippable": [
      899,
      903,
      915,
      907,
      911,
      919,
      898,
      902,
      914,
      906,
      910,
      918,
      897,
      901,
      913,
      905,
      909,
      917,
      896,
      900,
      912,
      904,
      908,
      916,
      834,
      809,
      1167,
      1169,
      1168,
      1165,
      1166,
      1170,
      1171,
      345
    ],
    "minecraft:gold_ores": [
      70,
      80,
      71
    ],
    "minecraft:llama_food": [
      894,
      475
    ],
    "minecraft:beacon_payment_items": [
      856,
      846,
      845,
      855,
      851
    ],
    "minecraft:logs": [
      141,
      178,
      154,
      165,
      140,
      177,
      155,
      166,
      134,
      171,
      148,
      159,
      138,
      175,
      152,
      163,
      136,
      173,
      150,
      161,
      137,
      174,
      151,
      162,
      135,
      172,
      149,
      160,
      142,
      179,
      156,
      167,
      139,
      176,
      153,
      164,
      145,
      157,
      180,
      168,
      146,
      158,
      181,
      169
    ],
    "minecraft:hoes": [
      882,
      867,
      872,
      887,
      862,
      877
    ],
    "minecraft:repairs_diamond_armor": [
      845
    ],
    "minecraft:cat_food": [
      995,
      996
    ],
    "minecraft:lectern_books": [
      1153,
      1152
    ],
    "minecraft:piglin_repellents": [
      353,
      1279,
      1283
    ],
    "minecraft:enchantable/trident": [
      1251
    ],
    "minecraft:skulls": [
      1167,
      1169,
      1168,
      1165,
      1166,
      1170,
      1171
    ],
    "minecraft:wool": [
      213,
      214,
      215,
      216,
      217,
      218,
      219,
      220,
      221,
      222,
      223,
      224,
      225,
      226,
      227,
      228
    ],
    "minecraft:enchantable/fishing": [
      991
    ],
    "minecraft:wooden_buttons": [
      714,
      715,
      716,
      717,
      718,
      720,
      721,
      724,
      725,
      722,
      723,
      719
    ],
    "minecraft:swords": [
      878,
      863,
      868,
      883,
      858,
      873
    ],
    "minecraft:banners": [
      1196,
      1197,
      1198,
      1199,
      1200,
      1201,
      1202,
      1203,
      1204,
      1205,
      1206,
      1207,
      1208,
      1209,
      1210,
      1211
    ],
    "minecraft:villager_plantable_seeds": [
      893,
      1160,
      1159,
      1218,
      1215,
      1216
    ],
    "minecraft:creeper_igniters": [
      838,
      1150
    ],
    "minecraft:duplicates_allays": [
      849
    ],
    "minecraft:fences": [
      332,
      336,
      338,
      339,
      333,
      334,
      335,
      342,
      343,
      340,
      341,
      337,
      398
    ],
    "minecraft:enchantable/mining_loot": [
      881,
      866,
      871,
      886,
      861,
      876,
      880,
      865,
      870,
      885,
      860,
      875,
      879,
      864,
      869,
      884,
      859,
      874,
      882,
      867,
      872,
      887,
      862,
      877
    ],
    "minecraft:emerald_ores": [
      74,
      75
    ],
    "minecraft:meat": [
      1048,
      1050,
      1049,
      1051,
      1195,
      922,
      1182,
      1194,
      921,
      1181,
      1052
    ],
    "minecraft:trapdoors": [
      768,
      766,
      770,
      771,
      767,
      764,
      765,
      774,
      775,
      772,
      773,
      769,
      763,
      776,
      777,
      778,
      779,
      780,
      781,
      782,
      783
    ],
    "minecraft:leg_armor": [
      898,
      902,
      914,
      906,
      910,
      918
    ],
    "minecraft:piglin_safe_armor": [
      912,
      913,
      914,
      915
    ],
    "minecraft:cow_food": [
      894
    ],
    "minecraft:enchantable/fire_aspect": [
      878,
      863,
      868,
      883,
      858,
      873,
      1155
    ],
    "minecraft:copper_ores": [
      68,
      69
    ],
    "minecraft:strider_food": [
      250
    ],
    "minecraft:shovels": [
      879,
      864,
      869,
      884,
      859,
      874
    ],
    "minecraft:bamboo_blocks": [
      147,
      170
    ],
    "minecraft:hanging_signs": [
      938,
      939,
      940,
      942,
      943,
      941,
      944,
      945,
      948,
      949,
      946,
      947
    ],
    "minecraft:sheep_food": [
      894
    ],
    "minecraft:armadillo_food": [
      1060
    ],
    "minecraft:goat_food": [
      894
    ],
    "minecraft:fishes": [
      995,
      999,
      996,
      1000,
      998,
      997
    ],
    "minecraft:wooden_doors": [
      743,
      744,
      745,
      746,
      747,
      749,
      750,
      753,
      754,
      751,
      752,
      748
    ],
    "minecraft:turtle_food": [
      211
    ],
    "minecraft:bookshelf_books": [
      967,
      1153,
      1176,
      1152,
      1229
    ],
    "minecraft:jungle_logs": [
      137,
      174,
      151,
      162
    ],
    "minecraft:enchantable/crossbow": [
      1254
    ],
    "minecraft:planks": [
      36,
      37,
      38,
      39,
      40,
      42,
      43,
      46,
      47,
      44,
      45,
      41
    ],
    "minecraft:gaze_disguise_equipment": [
      345
    ],
    "minecraft:enchantable/armor": [
      899,
      903,
      915,
      907,
      911,
      919,
      898,
      902,
      914,
      906,
      910,
      918,
      897,
      901,
      913,
      905,
      909,
      917,
      896,
      900,
      912,
      904,
      908,
      916,
      834
    ],
    "minecraft:ocelot_food": [
      995,
      996
    ],
    "minecraft:acacia_logs": [
      138,
      175,
      152,
      163
    ],
    "minecraft:diamond_tool_materials": [
      845
    ],
    "minecraft:diamond_ores": [
      78,
      79
    ],
    "minecraft:pickaxes": [
      880,
      865,
      870,
      885,
      860,
      875
    ],
    "minecraft:spruce_logs": [
      135,
      172,
      149,
      160
    ],
    "minecraft:horse_tempt_items": [
      1164,
      924,
      925
    ],
    "minecraft:coal_ores": [
      64,
      65
    ],
    "minecraft:enchantable/bow": [
      841
    ],
    "minecraft:chest_boats": [
      811,
      813,
      815,
      817,
      819,
      823,
      825,
      827,
      829,
      821
    ],
    "minecraft:flowers": [
      229,
      230,
      232,
      233,
      234,
      235,
      236,
      237,
      238,
      239,
      240,
      241,
      242,
      243,
      244,
      231,
      495,
      496,
      498,
      497,
      245,
      192,
      206,
      57,
      187,
      258,
      259,
      313,
      246,
      329
    ],
    "minecraft:freeze_immune_wearables": [
      899,
      898,
      897,
      896,
      1190
    ],
    "minecraft:wooden_slabs": [
      270,
      271,
      272,
      273,
      274,
      276,
      277,
      281,
      282,
      278,
      279,
      275
    ],
    "minecraft:skeleton_preferred_weapons": [
      841
    ],
    "minecraft:foot_armor": [
      899,
      903,
      915,
      907,
      911,
      919
    ],
    "minecraft:logs_that_burn": [
      141,
      178,
      154,
      165,
      140,
      177,
      155,
      166,
      134,
      171,
      148,
      159,
      138,
      175,
      152,
      163,
      136,
      173,
      150,
      161,
      137,
      174,
      151,
      162,
      135,
      172,
      149,
      160,
      142,
      179,
      156,
      167,
      139,
      176,
      153,
      164
    ],
    "minecraft:piglin_preferred_weapons": [
      1254
    ],
    "minecraft:compasses": [
      972,
      973
    ],
    "minecraft:completes_find_tree_tutorial": [
      141,
      178,
      154,
      165,
      140,
      177,
      155,
      166,
      134,
      171,
      148,
      159,
      138,
      175,
      152,
      163,
      136,
      173,
      150,
      161,
      137,
      174,
      151,
      162,
      135,
      172,
      149,
      160,
      142,
      179,
      156,
      167,
      139,
      176,
      153,
      164,
      145,
      157,
      180,
      168,
      146,
      158,
      181,
      169,
      185,
      182,
      183,
      189,
      188,
      186,
      184,
      191,
      192,
      190,
      187,
      547,
      548
    ],
    "minecraft:terracotta": [
      492,
      457,
      458,
      459,
      460,
      461,
      462,
      463,
      464,
      465,
      466,
      467,
      468,
      469,
      470,
      471,
      472
    ],
    "minecraft:sniffer_food": [
      1215
    ],
    "minecraft:oak_logs": [
      134,
      171,
      148,
      159
    ],
    "minecraft:buttons": [
      714,
      715,
      716,
      717,
      718,
      720,
      721,
      724,
      725,
      722,
      723,
      719,
      712,
      713
    ],
    "minecraft:trimmable_armor": [
      899,
      903,
      915,
      907,
      911,
      919,
      898,
      902,
      914,
      906,
      910,
      918,
      897,
      901,
      913,
      905,
      909,
      917,
      896,
      900,
      912,
      904,
      908,
      916,
      834
    ],
    "minecraft:soul_fire_base_blocks": [
      348,
      349
    ],
    "minecraft:piglin_food": [
      921,
      922
    ],
    "minecraft:parrot_food": [
      893,
      1047,
      1046,
      1218,
      1215,
      1216
    ],
    "minecraft:enchantable/sharp_weapon": [
      878,
      863,
      868,
      883,
      858,
      873,
      881,
      866,
      871,
      886,
      861,
      876
    ],
    "minecraft:wooden_trapdoors": [
      768,
      766,
      770,
      771,
      767,
      764,
      765,
      774,
      775,
      772,
      773,
      769
    ],
    "minecraft:dirt": [
      28,
      27,
      30,
      29,
      393,
      31,
      262,
      265,
      32,
      144
    ],
    "minecraft:wooden_fences": [
      332,
      336,
      338,
      339,
      333,
      334,
      335,
      342,
      343,
      340,
      341,
      337
    ],
    "minecraft:saplings": [
      49,
      50,
      51,
      52,
      53,
      55,
      56,
      205,
      206,
      57,
      54
    ],
    "minecraft:bundles": [
      974,
      990,
      986,
      987,
      984,
      982,
      988,
      978,
      983,
      980,
      977,
      976,
      981,
      985,
      989,
      979,
      975
    ],
    "minecraft:wart_blocks": [
      547,
      548
    ],
    "minecraft:repairs_chain_armor": [
      851
    ],
    "minecraft:iron_ores": [
      66,
      67
    ],
    "minecraft:mangrove_logs": [
      142,
      179,
      156,
      167
    ],
    "minecraft:panda_eats_from_ground": [
      269,
      1023
    ],
    "minecraft:wooden_stairs": [
      412,
      413,
      414,
      415,
      416,
      418,
      419,
      423,
      424,
      420,
      421,
      417
    ],
    "minecraft:parrot_poisonous_food": [
      1040
    ],
    "minecraft:anvil": [
      449,
      450,
      451
    ],
    "minecraft:wolf_food": [
      1048,
      1050,
      1049,
      1051,
      1195,
      922,
      1182,
      1194,
      921,
      1181,
      1052,
      995,
      999,
      996,
      1000,
      997,
      998,
      1183
    ],
    "minecraft:creeper_drop_music_discs": [
      1231,
      1232,
      1233,
      1234,
      1237,
      1238,
      1239,
      1240,
      1241,
      1242,
      1243,
      1244
    ],
    "minecraft:brewing_fuel": [
      1062
    ],
    "minecraft:enchantable/sword": [
      878,
      863,
      868,
      883,
      858,
      873
    ],
    "minecraft:enchantable/chest_armor": [
      897,
      901,
      913,
      905,
      909,
      917
    ],
    "minecraft:camel_food": [
      328
    ],
    "minecraft:hoglin_food": [
      249
    ],
    "minecraft:pig_food": [
      1159,
      1160,
      1217
    ],
    "minecraft:decorated_pot_ingredients": [
      963,
      1352,
      1353,
      1354,
      1355,
      1356,
      1357,
      1358,
      1359,
      1361,
      1363,
      1364,
      1365,
      1366,
      1367,
      1368,
      1369,
      1371,
      1372,
      1373,
      1374,
      1360,
      1362,
      1370
    ],
    "minecraft:fox_food": [
      1280,
      1281
    ],
    "minecraft:head_armor": [
      896,
      900,
      912,
      904,
      908,
      916,
      834
    ],
    "minecraft:repairs_iron_armor": [
      851
    ],
    "minecraft:map_invisibility_equipment": [
      345
    ],
    "minecraft:doors": [
      743,
      744,
      745,
      746,
      747,
      749,
      750,
      753,
      754,
      751,
      752,
      748,
      755,
      756,
      757,
      758,
      759,
      760,
      761,
      762,
      742
    ],
    "minecraft:netherite_tool_materials": [
      856
    ],
    "minecraft:chicken_food": [
      893,
      1047,
      1046,
      1218,
      1215,
      1216
    ],
    "minecraft:rabbit_food": [
      1159,
      1164,
      229
    ],
    "minecraft:warped_stems": [
      146,
      158,
      181,
      169
    ],
    "minecraft:book_cloning_target": [
      1152
    ],
    "minecraft:furnace_minecart_fuel": [
      843,
      844
    ],
    "minecraft:repairs_netherite_armor": [
      856
    ],
    "minecraft:villager_picks_up": [
      893,
      1160,
      1159,
      1218,
      1215,
      1216,
      895,
      894,
      1217
    ],
    "minecraft:enchantable/vanishing": [
      899,
      903,
      915,
      907,
      911,
      919,
      898,
      902,
      914,
      906,
      910,
      918,
      897,
      901,
      913,
      905,
      909,
      917,
      896,
      900,
      912,
      904,
      908,
      916,
      834,
      809,
      1225,
      878,
      863,
      868,
      883,
      858,
      873,
      881,
      866,
      871,
      886,
      861,
      876,
      880,
      865,
      870,
      885,
      860,
      875,
      879,
      864,
      869,
      884,
      859,
      874,
      882,
      867,
      872,
      887,
      862,
      877,
      841,
      1254,
      1251,
      838,
      1043,
      1332,
      991,
      806,
      807,
      1155,
      972,
      345,
      1167,
      1169,
      1168,
      1165,
      1166,
      1170,
      1171
    ],
    "minecraft:dampens_vibrations": [
      213,
      214,
      215,
      216,
      217,
      218,
      219,
      220,
      221,
      222,
      223,
      224,
      225,
      226,
      227,
      228,
      476,
      477,
      478,
      479,
      480,
      481,
      482,
      483,
      484,
      485,
      486,
      487,
      488,
      489,
      490,
      491
    ],
    "minecraft:wooden_tool_materials": [
      36,
      37,
      38,
      39,
      40,
      42,
      43,
      46,
      47,
      44,
      45,
      41
    ],
    "minecraft:leaves": [
      185,
      182,
      183,
      189,
      188,
      186,
      184,
      191,
      192,
      190,
      187
    ],
    "minecraft:gold_tool_materials": [
      855
    ]
  }
}