# NanoLimboPlugin

./: README.md  build.gradle
.github/workflows/: publish.yml
api/src/main/java/ua/nanit/limbo/: NanoLimbo.java
api/src/main/java/ua/nanit/limbo/configuration/: LimboConfig.java  YamlLimboConfig.java
api/src/main/java/ua/nanit/limbo/connection/: ClientConnection.java  PacketHandler.java  PacketSnapshots.java  PlayerPublicKey.java
api/src/main/java/ua/nanit/limbo/connection/pipeline/: PacketEncoder.java
api/src/main/java/ua/nanit/limbo/protocol/: ByteMessage.java  PacketSnapshot.java
api/src/main/java/ua/nanit/limbo/protocol/packets/configuration/: PacketKnownPacks.java  PacketUpdateTags.java
api/src/main/java/ua/nanit/limbo/protocol/packets/login/: PacketLoginPluginResponse.java  PacketLoginStart.java
api/src/main/java/ua/nanit/limbo/protocol/packets/play/: PacketBossBar.java  PacketChatMessage.java  PacketEmptyChunk.java  PacketJoinGame.java  PacketKeepAlive.java  PacketPlayerInfo.java  PacketPlayerListHeader.java  PacketTitleSetSubTitle.java  PacketTitleTimes.java
api/src/main/java/ua/nanit/limbo/protocol/packets/status/: PacketStatusPing.java
api/src/main/java/ua/nanit/limbo/protocol/registry/: State.java  Version.java
api/src/main/java/ua/nanit/limbo/server/: ConsoleCommandHandler.java  LimboServer.java  Log.java  Logger.java
api/src/main/java/ua/nanit/limbo/server/commands/: CmdConn.java  CmdHelp.java  CmdMem.java  CmdStop.java
api/src/main/java/ua/nanit/limbo/server/data/: BossBar.java
api/src/main/java/ua/nanit/limbo/util/: NbtMessageUtil.java
api/src/main/java/ua/nanit/limbo/world/: DimensionRegistry.java
bungee/: build.gradle
bungee/src/main/java/com/bivashy/limbo/: NanoLimboBungee.java
bungee/src/main/java/com/bivashy/limbo/command/: ConnectionCountCommand.java  HelpCommand.java  LampBungeeCommandHandler.java  MemoryCommand.java  StartCommand.java  StopCommand.java
bungee/src/main/java/com/bivashy/limbo/command/exception/: BungeeExceptionHandler.java
bungee/src/main/java/com/bivashy/limbo/config/: ConfigurationUtil.java  LimboConfig.java  MessageConfiguration.java
bungee/src/main/java/com/bivashy/limbo/config/model/: BungeeLimboServer.java
bungee/src/main/resources/: plugin.yml
src/main/java/ua/nanit/limbo/: NanoLimbo.java
src/main/java/ua/nanit/limbo/connection/: ClientConnection.java  PacketSnapshots.java
src/main/java/ua/nanit/limbo/connection/pipeline/: PacketDecoder.java
src/main/java/ua/nanit/limbo/protocol/: ByteMessage.java
src/main/java/ua/nanit/limbo/protocol/packets/configuration/: PacketKnownPacks.java  PacketRegistryData.java  PacketUpdateTags.java
src/main/java/ua/nanit/limbo/protocol/packets/login/: PacketLoginSuccess.java
src/main/java/ua/nanit/limbo/protocol/packets/play/: PacketDeclareCommands.java  PacketEmptyChunk.java  PacketGameEvent.java  PacketJoinGame.java  PacketPlayerAbilities.java  PacketPlayerInfo.java  PacketPlayerPositionAndLook.java  PacketPluginMessage.java  PacketSpawnPosition.java  PacketTitleLegacy.java  PacketTitleSetTitle.java
src/main/java/ua/nanit/limbo/protocol/registry/: State.java  Version.java
src/main/java/ua/nanit/limbo/server/: CommandManager.java  LimboServer.java  Log.java
src/main/java/ua/nanit/limbo/server/data/: InfoForwarding.java
src/main/java/ua/nanit/limbo/world/: DimensionRegistry.java
src/main/resources/dimension/: codec_1_21.snbt  codec_1_21_5.snbt  tags_1_21_5.snbt
velocity/: build.gradle
velocity/src/main/java/com/bivashy/limbo/: NanoLimboVelocity.java
velocity/src/main/java/com/bivashy/limbo/command/: ConnectionCountCommand.java  HelpCommand.java  LampVelocityCommandHandler.java  MemoryCommand.java  StartCommand.java  StopCommand.java
velocity/src/main/java/com/bivashy/limbo/command/exception/: SendComponentException.java  VelocityExceptionHandler.java
velocity/src/main/java/com/bivashy/limbo/component/: ComponentDeserializer.java
velocity/src/main/java/com/bivashy/limbo/config/: ConfigurationUtil.java  LimboConfig.java  MessageConfiguration.java
velocity/src/main/java/com/bivashy/limbo/config/model/: VelocityLimboServer.java
velocity/src/main/java/com/ubivashka/limbo/: NanoLimboVelocity.java
