plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

allprojects {
    group 'ua.nanit'
    version '1.8.1'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'com.github.johnrengelman.shadow'

    compileJava {
        options.encoding = "UTF-8"
    }

    tasks.withType(JavaCompile).configureEach {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'

        implementation 'org.spongepowered:configurate-yaml:4.1.2'
        implementation 'io.netty:netty-all:4.1.115.Final'
        implementation 'net.kyori:adventure-nbt:4.17.0'
        implementation 'com.grack:nanojson:1.8'
        implementation 'com.google.code.gson:gson:2.10.1'
    }

    shadowJar {
        from 'LICENSE'
        minimize()
    }

    test {
        useJUnitPlatform()
    }
}