group 'com.bivashy.limbo'

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://jitpack.io' }
    maven { url "https://libraries.minecraft.net" }
}

dependencies {
    implementation project(':api')
    implementation 'com.github.Revxrsal.Lamp:common:3.0.8'
    implementation 'com.github.Revxrsal.Lamp:bungee:3.0.8'
    compileOnly 'org.spongepowered:configurate-yaml:4.1.2'
    compileOnly 'net.md-5:bungeecord-api:1.20-R0.2'
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'ua.nanit.limbo.NanoLimbo'
    }
}